<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>兑客商城</title>
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone = no" />
    <script src="js/rem.js"></script>
    <script src="mui/js/mui.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>

    <div class="r-content">
        <div class="r-container">
            <!--banner-->
            <div class="r-banner">
                <div class="r-search">
                    <div class="r-search-left fl">
                        <a href="javascript:;">武汉市</a>
                        <i class="iconfont icon-xiangxia"></i>
                    </div>

                    <div class="r-serach-c fl">
                        <input type="text" name="" id="" placeholder="搜索" maxlength="10">
                        <i class="icon iconfont icon-suosou"></i>
                        <i class="icon iconfont icon-yuyin"></i>
                    </div>

                    <div class="r-search-right fr">
                        <i class="iconfont icon-xiaoxi"></i>
                    </div>

                </div>
                <!-- 搜索框 -->
                <div class="mui-slider">
                    <div class="mui-slider-group mui-slider-loop">
                        <div class="mui-slider-item mui-slider-item-duplicate">
                            <a href="#">
                                <img src="img/banner@3x-1.png" alt="" class="a1">
                            </a>
                        </div>
                        <!--第一个内容区容器-->
                        <div class="mui-slider-item">
                            <!-- 具体内容 -->
                            <img src="img/banner@3x-1.png" alt="" class="a1">
                        </div>
                        <!--第二个内容区-->
                        <div class="mui-slider-item">
                            <!-- 具体内容 -->
                            <img src="img/banner@3x-1.png" alt="" class="a1">
                        </div>
                        <div class="mui-slider-item mui-slider-item-duplicate">
                            <a href="#">
                                <img src="img/banner@3x-1.png" alt="" class="a1">
                            </a>
                        </div>
                    </div>
                </div>


            </div>
            <!-- voucher卷 -->
            <div class="r-voucher">
                <ul>
                    <li>
                        <a href="#">
                            <p>代金券/积分</p>
                            <span>10</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>购物卡</p>
                            <span>0</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>今日收益</p>
                            <span>0.00</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!--积分商城 -->
            <div class="r-integral-h">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/积分商城@3x.png" alt="" class="fl">
                            <h3>积分商城</h3>
                            <p>抵现</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/免费专区@3x.png" alt="" class="fl">
                            <h3>免费专区</h3>
                            <p>凭购物卡消费</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 砍价免费拿 -->
            <div class="r-price">
                <div class="r-price-tab">
                    <marquee scrollamount="3" direction="up" behaviour="Scroll" class="marquee" width="150">恭喜133****6699砍价成功</marquee>
                    <img src="img/矩形4拷贝6@3x.png" alt="">
                </div>
                <ul class="r-price-m">
                    <li>
                        <p class="r-p">优惠看得见</p>
                        <div class="r-price-left">
                            <img src="img/kh.png" alt="">
                        </div>
                        <div class="r-price-c">
                            <p>一抹优雅一抹甜蜜
                                <br/>迪奥Dior蜜桃唇膏3ml
                            </p>
                            <span>420.00元</span>
                            <img src="img/椭圆5拷贝@3x.png" alt="">
                            <a href="#">0</a>
                            <h5 class="r-span">元</h5>
                        </div>
                        <div class="r-price-right">
                            <a href="#">砍价0元拿</a>
                            <p>2018人已0元拿</p>
                        </div>
                    </li>
                    <li>
                        <p class="r-p">优惠看得见</p>
                        <div class="r-price-left">
                            <img src="img/kh.png" alt="">
                        </div>
                        <div class="r-price-c">
                            <p>一抹优雅一抹甜蜜
                                <br/>迪奥Dior蜜桃唇膏3ml
                            </p>
                            <span>420.00元</span>
                            <img src="img/椭圆5拷贝@3x.png" alt="">
                            <a href="#">0</a>
                            <h5 class="r-span">元</h5>
                        </div>
                        <div class="r-price-right">
                            <a href="#">砍价0元拿</a>
                            <p>2018人已0元拿</p>
                        </div>
                    </li>

                    <li>
                        <p class="r-p">优惠看得见</p>
                        <div class="r-price-left">
                            <img src="img/kh.png" alt="">
                        </div>
                        <div class="r-price-c">
                            <p>一抹优雅一抹甜蜜
                                <br/>迪奥Dior蜜桃唇膏3ml
                            </p>
                            <span>420.00元</span>
                            <img src="img/椭圆5拷贝@3x.png" alt="">
                            <a href="#">0</a>
                            <h5 class="r-span">元</h5>
                        </div>
                        <div class="r-price-right">
                            <a href="#">砍价0元拿</a>
                            <p>2018人已0元拿</p>
                        </div>
                    </li>
                </ul>
            </div>





            <!-- 底部 -->
            <footer>
                <ul class="r_footer ">
                    <li>
                        <a href="index.html">
                            <i class="two-icon-hb"></i> 红包
                        </a>
                    </li>
                    <li>
                        <a href="coupons.html">
                            <i class="two-icon-hq"></i> 好券
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="w-currentColor">
                            <i class="two-icon-sc two-icon-sc-current"></i> 商城
                        </a>
                    </li>
                    <li>
                        <a href="home.html">
                            <i class="two-icon-rd"></i> 热点
                        </a>
                    </li>
                    <li>
                        <a href="cp.html">
                            <i class="two-icon-hy"></i> 会员
                        </a>
                    </li>
                </ul>
            </footer>

        </div>
    </div>



</body>

<script>
    setTimeout(function () {
        var gallery = mui('.mui-slider');
        gallery.slider({
            interval: 1800 //自动轮播周期，若为0则不自动播放，默认为0；
        });
    }, 300)
</script>

</html>